{
  "name": "WhatsAppBot",
  "description": "WhatsApp Bot",
  "keywords": [
    "whatsapp"
  ],
  "repository": "https://github.com",
  "website": "https://aidilaryanto.id",
  "stack": "container",
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
}
